#-Automagically created from GeoTools-
#Wed Nov 25 12:26:34 GMT 2020
MosaicCRS=EPSG\:4326
Levels=0.0416666666666667,0.0416666666666667 0.08328378913991286,0.0832854955989285 0.16636975455265252,0.16637996941896038 0.33195102685624034,0.33275993883792077 0.6607704402515727,0.6655198776758415
Heterogeneous=false
TimeAttribute=time
Name=2020_Africa_ITN_Use
HeterogeneousCRS=false
TypeName=2020_Africa_ITN_Use
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=5
